soren@theSentinel:~/DoublePendulumDev$ pypy imgGenMPv5.py 32 1 32 0
time: 76.123 s
each: 0.074 s
soren@theSentinel:~/DoublePendulumDev$ pypy imgGenMPv4.py 32 1 32 0
time: 0.915 s
each: 0.00089 s

v4 is ~80x faster than v5 when using pypy3.6.0

soren@theSentinel:~/DoublePendulumDev$ py3 imgGenMPv5.py 32 1 32 0
time: 12.021 s
each: 0.012 s
soren@theSentinel:~/DoublePendulumDev$ py3 imgGenMPv4.py 32 1 32 0
time: 2.608 s
each: 0.00255 s

v4 is ~3x faster than v5 when using cpython3.6

pypy3.6.0 is ~2.5x faster than cpython3.6 in imgGenMPv4.py on a 32x32 image


soren@theSentinel:~/DoublePendulumDev$ pypy imgGenMPv4.py 64 1 32 0
time: 1.488 s
each: 0.00036 s
soren@theSentinel:~/DoublePendulumDev$ py3 imgGenMPv4.py 64 1 32 0
time: 9.198 s
each: 0.00225 s

pypy3.6.0 is ~6x faster than cpython3.6 in imgGenMPv4.py on a 64x64 image


soren@theSentinel:~/DoublePendulumDev$ pypy imgGenMPv4.py 128 1 32 0
time: 4.154 s
each: 0.00025 s
soren@theSentinel:~/DoublePendulumDev$ py3 imgGenMPv4.py 128 1 32 0
time: 38.408 s
each: 0.00234 s

pypy3.6.0 is ~9.25x faster than cpython3.6 in imgGenMPv4.py on a 128x128 image
